<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    display: flex;
    justify-content: center;
}

.box__main{
    display:block;
    height:50vh ;
    width: 50vh;
    background-color: gray ;
    padding: 5%;
    text-align: center;
    margin: 5%;
}

h1{
    margin:2%;
}
.div{
    display: flex;
    margin: 5%;
}
.lista{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    
}
.lista__link{
    text-decoration: none;
    margin: 2%;
}

a{
    padding: 5px;
    background-color: rgb(167, 50, 50);
    border: 1px solid black;
    color: white;
    text-decoration: none;
}
        
    </style>
</head>
<body>
    <section class="box__main">
        <div>
            <ul class="lista">

                <li class="lista__link">
                    <a href="AluraPlus/aluraplus.html">Alura Plus</a>
                </li> 
                <li class="lista__link">
                    <a href="https://michelnsouza.github.io/desafio_UN1D3V/">Desafio de ingresso no unidev</a>
                </li>  
                <li class="lista__link">    
                    <a href="https://michelnsouza.github.io/projeto-android/">Desafio 10 curso em video </a>
                </li>    
                <li class="lista__link">    
                    <a href="https://michelnsouza.github.io/projeto-cordel/">Desafio 12 curso em video</a>
                </li>
                <li class="lista__link">
                    <a href="AnimacaoCss/largato.html">Largato c/ animação CSS</a>
                </li>
                <li class="lista__link">
                    <a href="CssBoxModelFlexBox/venda.html">Tela Venda acampamento dev</a>
                </li>
                <li class="lista__link">
                    <a href="/Praticando_HTLM_CSS/RelogioDigital/relogio.html">Relogio Digital</a>
                </li>
                <li class="lista__link">
                    <a href="/Praticando_HTLM_CSS/portif/index.html">portif alura</a>
                </li>
                <li class="lista__link">
                    <a href="/pageAdv/index.html">Page de Adv</a>
                </li>
                <li class="lista__link">
                    <a href="/codecombat1/index.html">CodeCombat 1</a>
                </li>
                <li class="lista__link">
                    <a href="/mobile_first/index.html">AluraBooks</a>
                </li>
                
            </ul> 
        </div>
    </section>
</body>
</html>